# NOTES:
#  - you should only have to update the server line below
#  - if you start getting lines like 'restrict' and 'fudge'
#    and you didnt add them, AND you run dhcpcd on your
#    network interfaces, be sure to add '-Y -N' to the
#    dhcpcd_ethX variables in /etc/conf.d/net

# Name of the servers ntpd should sync with
# Please respect the access policy as stated by the responsible person.
server		      172.20.20.13		              iburst
# server          1.us.pool.ntp.org               iburst
# server          2.us.pool.ntp.org               iburst
# server          3.us.pool.ntp.org               iburst

##
# A list of available servers can be found here:
# http://www.pool.ntp.org/
# http://www.pool.ntp.org/#use
# A good way to get servers for your machine is:
# netselect -s 3 pool.ntp.org
##

# you should not need to modify the following paths
driftfile	/var/lib/ntp/ntp.drift
logfile         /var/log/ntp.log
