# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/

server 0.ro.pool.ntp.org iburst
# Specify one or more NTP servers.
# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.
# server 0.ro.pool.ntp.org iburst

# Use Ubuntu's ntp server as a fallback.
server 127.127.1.0
fudge 127.127.1.0 stratum 10
